{
  "name": "repl-it",
  "version": "2.0.0",
  "description": "Loads all the packages in your package.json and creates a repl for you",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*spec.js",
    "lint": "jshint *js"
  },
  "bin": {
    "repl-it": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toddself/repl-it"
  },
  "keywords": [
    "repl"
  ],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddself/repl-it/issues"
  },
  "homepage": "https://github.com/toddself/repl-it",
  "dependencies": {
    "camel-case": "^1.0.2",
    "minimist": "~1.1.0",
    "pkginfo": "^0.3.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "jshint": "~2.5.6"
  }
}
